version: "3.8"

services:
  app:
    image: ghcr.io/b4uharsha/mlc-llm:latest
    container_name: mlc-llm-app
    restart: always
    ports:
      - "8000:8000"
    command: mlc_llm serve --host 0.0.0.0
    volumes:
      - ./python:/mlc-llm/python
    depends_on:
      - nginx

  nginx:
    image: nginx:stable
    container_name: mlc-llm-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
